<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display">


    <TextView
        android:id="@+id/temployeename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Employee Name: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temployeetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Employee Type: "
        app:layout_constraintStart_toStartOf="@+id/temployeename"
        app:layout_constraintTop_toBottomOf="@+id/temployeename" />

    <TextView
        android:id="@+id/thoursrender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Hours Rendered: "
        app:layout_constraintStart_toStartOf="@+id/temployeetype"
        app:layout_constraintTop_toBottomOf="@+id/temployeetype" />

    <TextView
        android:id="@+id/ttotalwage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Total Wage: "
        app:layout_constraintStart_toStartOf="@+id/thoursrender"
        app:layout_constraintTop_toBottomOf="@+id/thoursrender" />
</androidx.constraintlayout.widget.ConstraintLayout>